{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5000",
      "sslPort": 5000
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "Environment": "Dev",
        "ConnectionString": "Host=localhost;Port=5432;Pooling=true;Database=Orangotango;UserId=postgres;Password=postgres;CommandTimeout=60;timeout=60;MaxPoolSize=200"
      }
    },
    "Self Hosting": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "JWT_AUDIENCE": "https://localhost",
        "JWT_ISSUER": "Orangotango",
        "JWT_HOURS": "12",
        "JWT_SECRET": "DEA9EF7E811D6DE6CDF909003D12D00E968FFE4596FB0B784C6996FB201F65AD",
        "DATABASE": "orangotango",
        "CONNECTION_STRING": "mongodb://root:password123@localhost:27017",
        "ENVIRONMENT": "Dev",
        "CORS_ORIGINS": "http://localhost:4200",
        "LOGGER_STRING_CONNECTION": "http://localhost:9200/"
      },
      "applicationUrl": "https://localhost:5000"
    }
  }
}