{
  "ENVIRONMENT": "Dev",

  "DATABASE": "orangotango",
  "CONNECTION_STRING": "mongodb://root:password123@localhost:27017",

  "JWT_AUDIENCE": "https://localhost",
  "JWT_ISSUER": "Orangotango",
  "JWT_HOURS": "12",
  "JWT_SECRET": "DEA9EF7E811D6DE6CDF909003D12D00E968FFE4596FB0B784C6996FB201F65AD",

  "RABBITMQ_HOST_NAME": "localhost",
  "RABBITMQ_PORT": "5672",
  "RABBITMQ_VIRTUAL_HOST": "orangotango",
  "RABBITMQ_USERNAME": "guest",
  "RABBITMQ_PASSWORD": "guest",

  "CORS_ORIGINS": "http://localhost:4200",
  "LOGGER_STRING_CONNECTION": "http://localhost:9200/"
}